<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemonDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokemonDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!--<ImageView
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back"
                android:padding="8dp" />-->

            <!-- Контейнер для информации с белым фоном -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_back"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/pokemonNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pokemonNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pokemonNameTextView"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/pokemonImageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_below="@id/pokemonNumberTextView"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_forward"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/pokemonTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pokemonImageView"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pokemonWeightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pokemonTypeTextView"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/pokemonHeightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pokemonWeightTextView"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/pokemonMovesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pokemonHeightTextView"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/pokemonDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pokemonMovesTextView"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="16dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!-- Контейнер для статов с белым фоном -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="16dp">

                <!-- Статы покемона -->
                <TextView
                    android:id="@+id/hpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/hpProgressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="250"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_bar" />

                <TextView
                    android:id="@+id/attackTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/attackProgressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="250"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_bar" />

                <TextView
                    android:id="@+id/defenseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/defenseProgressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="250"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_bar" />

                <TextView
                    android:id="@+id/specialAttackTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/specialAttackProgressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="250"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_bar" />

                <TextView
                    android:id="@+id/specialDefenseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/specialDefenseProgressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="250"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_bar" />

                <TextView
                    android:id="@+id/speedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/speedProgressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="250"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_bar" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>





